<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-EL-C3b">
                                <rect key="frame" x="907" y="369" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ATr-Ri-23g"/>
                                    <constraint firstAttribute="height" constant="30" id="l6T-cu-SHT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many rakat do you want to pray?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-5A-IjL">
                                <rect key="frame" x="20" y="374" width="879" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H3J-Q6-qL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-N6-I8x">
                                <rect key="frame" x="436" y="546" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="faV-8w-5Jb"/>
                                    <constraint firstAttribute="height" constant="30" id="q7x-WH-OAq"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didPressStartButton" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="fH5-Cg-8lF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmz-N6-I8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Sx-Ur-7eb"/>
                            <constraint firstItem="kJ4-5A-IjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1rq-jc-UZn"/>
                            <constraint firstItem="eHR-EL-C3b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ohs-2c-ABi"/>
                            <constraint firstItem="kJ4-5A-IjL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TD3-SO-NOW"/>
                            <constraint firstItem="eHR-EL-C3b" firstAttribute="leading" secondItem="kJ4-5A-IjL" secondAttribute="trailing" constant="8" id="gWp-5b-iAG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmz-N6-I8x" secondAttribute="bottom" multiplier="100:75" id="lmI-8m-SBG"/>
                            <constraint firstItem="eHR-EL-C3b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="o48-b9-bYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rakatCountInputField" destination="eHR-EL-C3b" id="IiM-ip-yaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.54687499999997" y="112.5"/>
        </scene>
    </scenes>
</document>
