<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Prayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-EL-C3b">
                                <rect key="frame" x="652" y="45" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="19F-vq-MQs"/>
                                    <constraint firstAttribute="height" constant="30" id="RlV-fu-csM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z9z-II-4I4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Rakat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-5A-IjL">
                                <rect key="frame" x="20" y="28" width="624" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cwB-YP-oyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.062745098039215685" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmz-N6-I8x">
                                <rect key="frame" x="308" y="497" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="faV-8w-5Jb"/>
                                    <constraint firstAttribute="height" constant="30" id="q7x-WH-OAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="didPressStartButton" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="fH5-Cg-8lF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Speed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o47-hG-NDR">
                                <rect key="frame" x="20" y="100" width="528" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="OkR-5M-Eav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.062745098040000002" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-WA-irn">
                                <rect key="frame" x="556" y="118" width="192" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="Waj-s0-5r8"/>
                                    <constraint firstAttribute="height" constant="28" id="a5X-yq-7pF"/>
                                </constraints>
                                <segments>
                                    <segment title="Slow"/>
                                    <segment title="Normal"/>
                                    <segment title="Fast"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-8G-mTR">
                                <rect key="frame" x="234.5" y="172" width="300" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6tE-Vu-xac"/>
                                    <constraint firstAttribute="width" constant="300" id="Xo9-BX-00t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change language"/>
                                <connections>
                                    <action selector="didPressChangeLanguageButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vwu-DO-px5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-iC-kg5">
                                <rect key="frame" x="234" y="244" width="300" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="l2N-pE-hDE"/>
                                    <constraint firstAttribute="width" constant="300" id="qyh-Jd-ZEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Change movement sound"/>
                                <connections>
                                    <action selector="didPressMovementSoundButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="xHk-wQ-JyD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.92941176470588238" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kmz-N6-I8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Sx-Ur-7eb"/>
                            <constraint firstItem="4mt-8G-mTR" firstAttribute="top" secondItem="o47-hG-NDR" secondAttribute="bottom" constant="8" id="ISI-FQ-16a"/>
                            <constraint firstItem="o47-hG-NDR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UPd-b2-MPG"/>
                            <constraint firstItem="eHR-EL-C3b" firstAttribute="leading" secondItem="kJ4-5A-IjL" secondAttribute="trailing" constant="8" id="VyM-ZO-EqZ"/>
                            <constraint firstItem="o47-hG-NDR" firstAttribute="top" secondItem="kJ4-5A-IjL" secondAttribute="bottom" constant="8" id="W6J-3h-o6j"/>
                            <constraint firstItem="NfP-WA-irn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Woa-JY-laU"/>
                            <constraint firstItem="eHR-EL-C3b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zjs-B8-8cG"/>
                            <constraint firstItem="kmz-N6-I8x" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aGm-yG-IZn"/>
                            <constraint firstItem="NfP-WA-irn" firstAttribute="leading" secondItem="o47-hG-NDR" secondAttribute="trailing" constant="8" id="bbF-Dc-ok7"/>
                            <constraint firstItem="eHR-EL-C3b" firstAttribute="centerY" secondItem="kJ4-5A-IjL" secondAttribute="centerY" id="dNb-nR-2tY"/>
                            <constraint firstItem="NfP-WA-irn" firstAttribute="centerY" secondItem="o47-hG-NDR" secondAttribute="centerY" id="gmp-5y-7Od"/>
                            <constraint firstItem="kJ4-5A-IjL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="l87-xY-fbm"/>
                            <constraint firstItem="4mt-8G-mTR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lEh-th-HFR"/>
                            <constraint firstItem="EVU-iC-kg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nO9-lG-D7C"/>
                            <constraint firstItem="EVU-iC-kg5" firstAttribute="top" secondItem="4mt-8G-mTR" secondAttribute="bottom" constant="8" id="neb-bF-s8s"/>
                            <constraint firstItem="kJ4-5A-IjL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pFR-Qk-Ywi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeLanguageButton" destination="4mt-8G-mTR" id="IzT-Ze-ObR"/>
                        <outlet property="movementSoundButton" destination="EVU-iC-kg5" id="JgI-tG-UjK"/>
                        <outlet property="rakatCountInputField" destination="eHR-EL-C3b" id="IiM-ip-yaT"/>
                        <outlet property="textSpeedSegmentedControl" destination="NfP-WA-irn" id="4Mb-Jf-GIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.15625" y="112.49999999999999"/>
        </scene>
    </scenes>
</document>
