###################### More Options ######################
# If you want to have even more control, check out the documentation
# https://github.com/fastlane/fastlane/blob/master/deliver/Deliverfile.md

keywords(
  "en-US" => "Prayer, Pray, English, Islam, Muslim",
  "de-DE" => "Gebet, Beten, Deutsch, Islam, Muslim",
  "tr" => "Namaz, Dua, Türkçe, Islam, Müslüman"
)

copyright "2016-#{Time.now.year} Cihat Gündüz"

name(
  "de-DE" => "Gebet auf Deutsch",
  "en-US" => "Prayer in English",
  "tr" => "Türkçe Namaz"
)

support_url(
  "de-DE" => "https://github.com/FlineDev/Prayer/issues",
  "en-US" => "https://github.com/FlineDev/Prayer/issues",
  "tr" => "https://github.com/FlineDev/Prayer/issues"
)

phased_release(true)

automatic_release(true)
